# otel sdk configs
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLELCTO_PORT_HTTP=4318

# open telemetry instrumentation configs
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLELCTO_PORT_HTTP}
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=none